# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sysers

# PgAdmin
PGADMIN_LISTEN_PORT=5050
# PGADMIN_DEFAULT_EMAIL=admin@project.com
PGADMIN_DEFAULT_PASSWORD=admin
